*{
    margin-left:0px;
    margin-right:0px;
    margin-top: 5px;
    padding-top:0px;
    padding-left: 10px;
    padding-right: 10px;

}

body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color:white;
 
}

h1{
    font-family: 'Merriweather', serif;

}


/*------------ solo-para-pie-de-Slider-------------- */
h2 {
    text-align: left;
    font-size: 24px;
        
}
 
h3 {
    text-align: center;
    font-size: 24px;
    color: black;

} 

h4 {
    text-align: center;
    font-size: 24px;
    color: black;

}

h5{
    text-align: center;
    padding-top: 0px;
    padding-bottom: 30px;
    font-size: 24px;

}


/*----------------Contenedor-Index-------------------*/
.contenedor-index {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    display: grid;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-template-areas: "header "
                         "nav"
                         "slider-frame "
                         "nameslide "
                         "parrafo " 
                         "footer "; 
          
    background-color:white;
    background-size: cover;

}

.header{
    padding: 0px;
    margin-top: 25px;
    grid-area: header;
    display:flex;
    flex-direction: row;
    justify-content:center;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color:white;
    background-size: cover;
    font-family: 'Libre Baskerville', serif;
    
    color:#696969;
    width: 100%;
    height: 70px;
    font-size: 20px;
                
}

/*----------------Barra-de-Navegacion----------------*/

.nav{
    width: 100%;
    height: 60px;
    background-color:white;
    display:flex;
    flex-direction: row;
    justify-content: center;
    grid-area: nav;
    border-top: 2px solid grey;
    border-bottom: 2px solid grey;
    color:black;
    padding-top: 15px;
    padding-bottom: 2px;

}

.nav a{
    display: block;
    color:#696969;
    padding: 2px 10px;
    text-decoration:solid;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24px ;
    
}

.nav a:hover{
    background-color:white;
    color:black;

}

/*----------Resalta pestaña de menu activa-----------*/
.activo {
    background-color:white;
    
}




/* ------------------Slider-Animado------------------*/

* {
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}


.slider-frame {
    width:50%;
    height: auto;
	margin:30px auto 0px;
	overflow: hidden;
    
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
    
    	
	animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
    
}

.slider-frame img {
	width: 100%;
    border-radius: 15px;
    
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

.nameslide{
    position:relative;
    bottom: 0px;
    margin: 0px;
    padding: 5px;
    background-color: grey;
    color: white;
    width:auto;
    border-radius: 10px;
    height: 20px;
    display:flex;
    flex-direction: row;
    font-size: auto;
    height:30px;
    
}

/*---------------Fin-Slider-Animado------------------*/

.parrafo {
    grid-area: parrafo;
    display:flex;
    flex-direction: row;
    justify-content: center;
                
}

/* parrafo index pie de slider */
.p {
    color:black;
    padding: 10px;
    
}

.footer { 
    grid-area: footer;
    width: 100%;
    color:#696969;
    background-color:white; 
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    margin-top: 20px;
    padding-top:5px;
    text-align: center;
    height:40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}


/*---------------- Contenedor-Listas-----------------*/
.contenedor-listas {
    width: 100%;
    display: grid;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-template-areas: "header header header"
                         "nav nav nav"
                         "section1 section2 section3 " 
                         "footer footer footer";
    background-color:white;
    background-size: cover;                    

}


.section1{
    max-width: 100%;
    grid-area: section1;
    margin-left: 50px;
    padding-left: 50px;
    background-color:white;
    

}

.section2 {
    max-width: 100%;
    grid-area: section2;
    background-color:white;
    padding-left: 50px;
    

}

.section3{
    max-width: 100%;
    grid-area: section3;
    margin-right: 50px;
    padding-left: 50px;
    background-color:white;

    

}


/*----------------Contenedor-Contacto----------------*/
.contenedor-contacto {    
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    display: grid;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-template-areas: "header header header"
                         "nav nav nav"
                         "contacto boxmaps section"    
                         "comentario comentario comentario"
                         "footer footer footer";
        
    background-color:white;
    background-size: cover;
  
}

.contacto {
    grid-area: contacto;
    background-color:white;
    color:#1D1D1F;
    padding-top: 20px;
    margin-left:auto;
    margin-right:auto;
    font-size:16px;
    text-align: center;
    max-width:100%;
    width: auto;
    
    
}

ul {
    list-style-type:none;
    color:black;
    
}

.center{
    padding-top:20px;
}

.boxmaps{
    grid-area: boxmaps;
    background-color:white;
    color:#1D1D1F;
    font-size:16px;
    padding-top: 20px;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    max-width: 100%;
    width: auto;
    
 
 }

 .section {
    max-width: 100%;
    grid-area: section;
    padding: 20px;
    margin-left:auto;
    margin-right:auto;
    background-color:white;
    text-align: left;
    object-position: center;
    width: auto;
    
}


.button{
    margin-top: 0px;
    background-color:grey;
    color: white;
    padding: 10px 40px;
    border: 1px solid #1D1D1F;
    border-radius: 10px;
}

.button:hover{
    background-color:white;
    color:black;

}

.input{
    height: 30px;
    width: 100%;
    border: 1px solid black ;
    border-radius: 5px;
    font-size: 18px;


}
.textarea{
    width: 100%;
    border: 1px solid #1D1D1F ;
    border-radius: 10px;
    font-size: 18px;

}

.label{
    text-align: right;
    padding-top: 0px;
    padding-right: 10px;

}
.nombre-label{
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    font-size: 18px;
    
}

.apellido-label{
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    font-size: 18px;
    
}

.edad-label{
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    font-size: 18px;
    
}

.email-label{
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    font-size: 18px;
    
}

.error{
    color:red;

}

.comentario{
    grid-area: comentario;
    padding: 0px;
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 16px;
    
}

.comentario-titulo{
    text-align: center;
    text-decoration: unset;

}
.comentario-api{
    border: 1px solid grey;
    border-radius: 15px;
    padding: 20px;
    margin-top: 10px;
    margin-left: 100px;
    margin-right: 100px;

}

/*---------------Fin Contenedor-Contacto-------------*/




/*-----------------Contenedor-Creditos---------------*/
.contenedor-creditos {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    padding-top:0px;
    margin-top: 0px;
    display: grid;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-template-areas: "header header header header"
                         "nav nav nav nav"
                         "creditos . . ."
                         "agradecimiento . . ."
                         "materialconsultado . . . "
                         "herramientas . . ."
                         "footer footer footer footer";
    background-color: white;    
    background-size: cover;
}

.creditos {
    grid-area: creditos;
    background-color:white;
    color:#1D1D1F;
    font-size: 20px;
    text-align: justify;
    padding: 20px;
    margin-left:50px;
    margin-right:50px;
    
}


.agradecimiento{
    max-width: 100%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;



}

.materialconsultado{
    max-width: 100%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;

}


.herramientas {
    grid-area: herramientas;
    display:flex;
    flex-direction: row;
    justify-content: center;
    background-color: whitesmoke;
    padding: 20px;
    flex-wrap: wrap;
    border: 2px solid lightgrey;
    border-radius:25px;

}

.item {
    width: 100px;
    margin: 10px;
    display:flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    
}

.img img{
    width: 50px;
    height:60px;    

}


/*-------------Fin Contenedor-Creditos---------------*/


   
    
/******* para version mobile smallest 768px **********/
@media only screen and (max-width:768px){
    *{
        margin-left:0px;
        margin-right:0px;
        margin-top: 5px;
        padding-top:0px;
        padding-left: 10px;
        padding-right: 10px;
        
    } 
      
    body {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background-color:white;
         
    }
        
    h1{
        font-family: 'Merriweather', serif;
                    
    }
        
        
    /*------------ solo-para-pie-de-Slider-------------- */
    h2 {
        text-align: left;
        font-size: 16px;
                
    }
         
    h3 {
        text-align: center;
        font-size: 24px;
        color: black;
        
    } 
        
    h4 {
        text-align: center;
        font-size: 16px;
        color: black;
        
    }
        
    h5{
        text-align: center;
        padding-top: 0px;
        padding-bottom: 30px;
        font-size: 24px;
                
    }
        
        
    /*----------------Contenedor-Index-------------------*/
.contenedor-index {

    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    display: grid;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-template-areas: "header "
                            "nav"
                            "slider-frame "
                            "nameslide "
                            "parrafo " 
                            "footer "; 
                  
    background-color:white;
    background-size: cover;
        
    }
        
.header{
        padding: 0px;
        margin-top: 25px;
        grid-area: header;
        display:flex;
        flex-direction: row;
        justify-content:center;
        box-sizing: border-box;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background-color:white;
        background-size: cover;
        font-family: 'Libre Baskerville', serif;
        color:#696969;
        width: 100%;
        height: 70px;
        font-size: 100%;
                                    
    }
        
    /*----------------Barra-de-Navegacion----------------*/
        
    .nav{
        width: 100%;
        height: 50px;
        background-color:white;
        display:flex;
        flex-direction: row;
        justify-content: center;
        grid-area: nav;
        border-top: 2px solid grey;
        border-bottom: 2px solid grey;
        color:black;
        padding-top: 10px;
        padding-bottom: 2px;
                    
    }
        
    .nav a{
        display: block;
        color:#696969;
        padding: 2px 2px;
        text-decoration:solid;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;           
    }
        
    .nav a:hover{
        background-color:white;
        color:black;
        
    }
        
    /*----------Resalta pestaña de menu activa-----------*/
    .activo {
        background-color:white;
            
    }
        
        
        
        
    /* ------------------Slider-Animado------------------*/
        
    * {
        margin: 0;
        padding: 0;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
            
    }
        
        
    .slider-frame {
        width:70%;
        height: auto;
        margin:20px auto 0px;
        overflow: hidden;
            
    }
        
    .slider-frame ul {
        display: flex;
        padding: 0;
        width: 400%;
            
                
        animation: slide 20s infinite alternate ease-in-out;
    }
        
    .slider-frame li {
        width: 100%;
        list-style: none;
            
    }
        
    .slider-frame img {
        width: 100%;
        border-radius: 15px;
            
    }
        
    @keyframes slide {
        0% {margin-left: 0;}
        20% {margin-left: 0;}
            
        25% {margin-left: -100%;}
        45% {margin-left: -100%;}
            
        50% {margin-left: -200%;}
        70% {margin-left: -200%;}
            
        75% {margin-left: -300%;}
        100% {margin-left: -300%;}
    }
        
    .nameslide{
        position:relative;
        bottom: 0px;
        margin: 0px;
        padding: 5px;
        background-color: grey;
        color: white;
        width:auto;
        border-radius: 10px;
        display:flex;
        flex-direction: row;
        font-size: auto;
        height:20px;
            
    }
        
    /*---------------Fin-Slider-Animado------------------*/
        
    .parrafo {
        grid-area: parrafo;
        display:flex;
        flex-direction: row;
        justify-content: center;
                        
    }
        
    /* parrafo index pie de slider */
    .p {
        color:black;
        padding: 10px;
        
            
    }
        
    .footer {
        grid-area: footer;
        width: 100%;
        color:#696969;
        background-color:white; 
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
        margin-top: 20px;
        padding-top:5px;
        text-align: center;
        height:40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }
        
        
    /*---------------- Contenedor-Listas-----------------*/
    .contenedor-listas {
        width: 100%;
        display: grid;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        grid-template-areas: "header"
                            "nav"
                            "section1"
                            "section2" 
                            "section3" 
                            "footer";
        background-color:white;
        background-size: cover;                    
        
    }
        
        
    .section1{
        max-width: 100%;
        grid-area: section1;
        margin-left: auto;
        margin-right: auto;
        background-color:white;
        padding: 10px auto 10px;
        
    }
        
    .section2 {
        max-width: 100%;
        grid-area: section2;
        margin-left: auto;
        margin-right: auto;
        background-color:white;
        padding: 10px auto 10px;
            
    }
        
    .section3{
        max-width: 100%;
        grid-area: section3;
        margin-left: auto;
        margin-right: auto;
        background-color:white;
                           
    }
        
        
    /*----------------Contenedor-Contacto----------------*/
    .contenedor-contacto {    
        max-width: 100%;
        display: grid;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        grid-template-areas: "header"
                            "nav"
                            "contacto"
                            "boxmaps"
                            "section"    
                            "comentario"
                            "footer";
                
        background-color:white;
        background-size: cover;
        margin-left: 5%;
        margin-right: 5%;  
        text-align: center;
    }
        
    .contacto {
        grid-area: contacto;
        background-color:white;
        color:#1D1D1F;
        padding-top: 20px;
        margin-left:auto;
        margin-right:auto;
        font-size:16px;
        text-align: center;
        max-width: 100%;
        width:auto;
        
                        
            
    }
        
    ul {
        list-style-type:none;
        color:black;
            
    }
        
    .center{
        padding-top:20px;
    }
        
    .boxmaps{
        grid-area: boxmaps;
        background-color:white;
        color:#1D1D1F;
        font-size:16px;
        padding-top: 20px;
        text-align: center;
        margin-left:auto;
        margin-right:auto;
        max-width: 100%;
        width: auto;
            
    }
        
    .section {
        max-width: 100%;
        grid-area: section;
        padding: 0px;
        margin-left:auto;
        margin-right:auto;
        background-color:white;
        text-align: left;
        object-position: center;
        width: auto;
            
    }
        
        
    .button{
        margin-top: 0px;
        background-color:grey;
        color: white;
        padding: 10px 20px;
        border: 1px solid #1D1D1F;
        border-radius: 10px;
    }
        
    .button:hover{
        background-color:white;
        color:black;
        
    }
        
    .input{
        height: 30px;
        width: 100%;
        border: 1px solid black ;
        border-radius: 5px;
        font-size: 18px;
        
        
    }
        
    .textarea{
        width: 100%;
        border: 1px solid #1D1D1F;
        border-radius: 10px;
        font-size: 18px;
        
    }
        
    .label{
        text-align: right;
        padding-top: 0px;
        padding-right: 10px;
        
    }
    .nombre-label{
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: bold;
        font-size: 18px;
            
    }
        
    .apellido-label{
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: bold;
        font-size: 18px;
            
    }
        
    .edad-label{
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: bold;
        font-size: 18px;
            
    }
        
    .email-label{
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: bold;
        font-size: 18px;
            
    }
        
    .error{
        color:red;
        
    }
        
    .comentario{
        grid-area: comentario;
        padding: 0px;
        margin-bottom: 15px;
        margin-top: 15px;
        font-size: 20px;
            
    }
        
    .comentario-titulo{
        text-align: center;
        text-decoration: unset;
        
    }
    .comentario-api{
        border: 1px solid grey;
        border-radius: 15px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        width: auto;
        font-size: auto;
        
    }
        
    /*---------------Fin Contenedor-Contacto-------------*/
        
        
        
        
    /*-----------------Contenedor-Creditos---------------*/
    .contenedor-creditos {
        max-width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        padding-top:0px;
        margin-top: 0px;
        display: grid;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        grid-template-areas: "header"
                            "nav"
                            "creditos"
                            "agradecimiento"
                            "materialconsultado"
                            "herramientas"
                            "footer";
        background-color: white;    
        background-size: cover;
        width: auto;
    }
        
    .creditos {
        grid-area: creditos;
        background-color:white;
        color:#1D1D1F;
        /* font-size: auto; */
        text-align: justify;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 30px;
        margin-right: 30px;
        max-width: 100%;
        width: auto;
       
            
    }

    .agradecimiento{
        max-width: 100%;
        width: auto;
        margin-left: auto;
        margin-right: auto;



    }

    .materialconsultado{
        max-width: 100%;
        width: auto;
        margin-left: auto;
        margin-right: auto;

    }
        
    .herramientas {
        grid-area: herramientas;
        display:flex;
        flex-direction: row;
        justify-content: center;
        background-color: whitesmoke;
        padding: 20px;
        flex-wrap: wrap;
        border: 2px solid lightgrey;
        border-radius:25px;
        padding-left: 0px;
        padding-right: 0px;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        width: auto;
    }
        
    .item {
        width: 100px;
        margin: 5px;
        display:flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        max-width: 100%;
        width: auto;
            
    }
        
    .img img{
        width: 50px;
        height: 60px;    
        
    }
}
        
        /*-------------Fin Contenedor-Creditos---------------*/
        
        