*{
    margin:0;
    padding:0;
}


body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/*------------iconos de redes-----------*/
.fa-facebook:hover {
    color:white;
}
.fa-linkedin:hover{
    color:white;
}
.fa-whatsapp:hover{
    color:white;
}
.fa-google-plus:hover {
    color:white;
}
i.fa::before {
    height: 30px;
    width: 30px;
    font-size: 20px;
}



/*------------contenedor del index -- Inicio----------*/
.contenedor {
    background-image:url("../img/fondo.jpg");
    background-position: center top;
    background-size: 100% auto;
    width: 100% !important;
    padding-left: 5px;
    padding-right: 5px;
    padding-top:0px;
    display: grid;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-template-areas: "header header header header"
                        "nav nav nav nav"
                        "main main main main" 
                        "parrafo parrafo parrafo parrafo" 
                        "footer footer footer footer";

}
.header{
    padding: 20px !important;
    grid-area: header;
    background-image:url("../img/header.png");
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    color: white;
    display:flex;
    flex-direction: row;
    justify-content: center;
    box-sizing: border-box;
    
}
.header h1 {
    padding: 20px;
    font-size: 2.5rem;
    font-weight: 800 !important;
    margin: 0 !important;
    background-color: rgba(0, 0, 0, 0.841);
    text-align: center;
    border-radius: 20px;
}
.nav{
    width: 100%;
    background-color:#6495ED;
    display:flex;
    flex-direction: row;
    justify-content: center;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    grid-area: nav;

}
/*------------nav-------------------*/

.nav a{
    display: block !important;
    color:white;
    padding: 10px !important;
    text-decoration: none;
    font-family: monospace !important;
    font-size: 1rem !important;
    line-height: 10px !important;
}
.nav a:hover{
    background-color:rgb(38, 38, 182);
    color:white;
}
/*----------fin-nav------------------*/

.carousel {
    width: 100%;    
}

.carousel-item{
    height: 60vh;
    
}

.carousel-item img{
    margin: auto;
}
.carousel-banda {
    width: 300px;
    background-color: rgba(0, 0, 0, 0.591);
    text-align: center;
}

.main {
    grid-area: main;
    display:flex;
    flex-direction: row;
    justify-content: center;
}
.parrafo {
    
    display:flex;
    flex-direction: row;
    justify-content: center;
    grid-area: parrafo;
}
.footer { 
    grid-area:footer;
    color: white;
    background-color:orange;
    padding: 20px;
    text-align: center;

}


/*------------- contenedor listas---Listas-------*/
.contenedor-listas {
    background-image:url("../img/fondo.jpg");
    background-position: center top;
    background-size: 100% auto;
     
    width: 100% !important;
    padding-left: 5px;
    padding-right: 5px;
    padding: top 0px;
    display: grid;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-template-areas: "header header header header"
                        "nav nav nav nav"
                        ". section section ." 
                        
                        "footer footer footer footer";
}
.section {
 
    grid-area: section;
    background-color:rgba(233, 126, 49, 0.802);
    padding: 20px;

    display: flex;
    justify-content: center;
}

.ancho-lista {
    max-width: 600px;
}





/*---------contenedor creditos----Creditos-------*/
.contenedor-creditos {
    width: 100% !important;
    padding-left: 5px;
    padding-right: 5px;
    padding-top:0px;
    display: grid;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-template-areas: "header header header header"
                         "nav nav nav nav"
                         ". creditos boxmaps ."
                         ". herramientas herramientas ."
                         "footer footer footer footer";

}
.herramientas {
    grid-area: herramientas;
    display:flex;
    flex-direction: row;
    justify-content: center;
    background-color: #6495ED;
    padding: 40px;
    flex-wrap: wrap;
}

.item {
    width: 160px;
    margin: 10px;
    border: 1px solid black;
    display:flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    background-color: white;
}

.item:hover {
    transform: scale(1.2);
    box-shadow: 2px 2px 10px black;
}

.img img{
    height: 80px;    
}

.creditos {
    grid-area: creditos;
    background-image:url("../img/liquid-cheese.svg");
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    background-color:black;
    color: rgb(7, 87, 131);
    text-align: center;
    padding: 20px;
    
}

ul {
    list-style-type: none;
}

.boxmaps{
    grid-area: boxmaps;
     background-color:rgb(233, 126, 49);
     color:black;
     font-size:12px;
     padding: 20px;
 
 }
/*-----fin creditos-------*/


/*---------contenedor contacto-----Contacto-------*/
.contenedor-contacto {    
    background-image:url("../img/fondo.jpg");
    background-position: center top;
    background-size: 100% auto;
    width: 100% !important;
    padding-left: 5px;
    padding-right: 5px;
    padding-top:0px;
    display: grid;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    grid-template-areas: "header header header header"
                        "nav nav nav nav"    
                        ". section section ."
                        "footer footer footer footer";

}
.contacto{
    
    grid-area: contacto;
    font-size:14px;
    background-color:#6495ED;
    
}

.button{
    margin-top: 20px;
    background-color:rgb(57, 101, 188);
    color: white;
    padding: 10px 40px;
    border: 1px solid black;
    border-radius: 10px;
}

.button:hover{
    background-color:#6495ED;
}

.input{
    height: 25px;
    width: 100%;
    border: 1px solid black ;
    border-radius: 10px;
}
.textarea{
    width: 100%;
    border: 1px solid black ;
    border-radius: 10px;

}
.label{
    text-align: right;
    padding-top: 10px;
    padding-right: 10px;
}
.error{
    color:black;
}

/*------fin contacto---------*/


/*---clase activo se usa en el nav se pinta de negro cuando estamos en esa pagina-*/
.activo {
    background-color: black;
}

.box{
    background-color: blue;
    padding: 10px;
    text-align: center;
    color: white;
    border: 1px dotted white;
}

.p {
    background-color:orangered;
    color: rgb(8, 7, 7);
    padding: 10px;
}
/*
.boxcover{
    margin-top: 30px;
    grid-column: 1/9;
    grid-row:3/ span 2;
    background-color: #F5F5F5
}


.boxpie{
    margin-top: 20px;
    grid-column: 3/6;
    grid-row: 5;
    background-color:#FDF5E6;
    color: black;
    font-size: 12px;
}

.boxruleta{
    margin-top:20px;
    grid-column: 6;
    grid-row:5;
    background-color:coral;
    color:white;
    font-size: 12px;
}

.boxtext{
    margin-top: 30px;
    grid-column: 2/8;
    grid-row:6/ span 3;
    background-color: black; 
}



/*
.boxoficina{
    grid-row:9;
    grid-column: 5/8;
    font-size:14px;
    background-color:#6495ED;
  
}
/*
.boxdatoscontacto{
    grid-column: 2/5;
    grid-row: 10;
    background-color:white;
    color:black;
    text-align: left;
    font-size:12px;

}
.boxspacer{
    margin-top: 5px;
    grid-row: 11;
    grid-column: 1/8;
    background-color:#6495ED;
    visibility: hidden;    
}
.box-rarriba{
    grid-area: box-arriba;
    background-color:white;


}
.grid-container{
    display: grid;
    margin: auto;
    padding: 20px;
    background-color: rgb(62, 156, 228);
    grid-template-columns: 1fr 3fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 0.5fr 3fr 1fr;
}

.grid-itemDoble{
    grid-column-start: 1;
    grid-column-end: 3;
}*/
.center{
    text-align: center;
}
/*
.fondo-gris {
    background-color: #DFE1EA;
}*/


/* media queri------*/
@media screen and (max-width: 600px){
    .contenedor{

        grid-template-areas: "header"
                             "nav"
                             "main" 
                             "parrafo" 
                             "footer";

    }

    .carousel-item img {
        width: 100% !important;
    }

    .contenedor-creditos{
        grid-template-areas: "header"
                            "nav"
                            "creditos"
                            "boxmaps"
                            "herramientas"
                            "footer";

    }
    .contenedor-contacto{
        grid-template-areas: "header"
                             "nav"
                             "section" 
                             "footer";

    }
    .contenedor-listas{
        grid-template-areas: "header"
                             "nav"
                             "section" 
                             "footer";
    }
}
    


@media screen and (min-width: 601px) and (max-width: 767px){
    .contenedor{

    grid-template-areas: 
                            "header header"
                             "nav nav"
                             "main main" 
                             "parrafo parrafo" 
                             "footer footer";

    }

    .carousel-item img {
        width: 85% !important;
    }

    .contenedor-creditos{
        grid-template-areas: "header"
                            "nav"
                            "creditos"
                            "boxmaps"
                            "herramientas"
                            "footer";
    }
    .contenedor-contacto {
        grid-template-areas: "header"
                             "nav"
                             ". section ." 
                             "footer";
    
    }
    .contenedor-listas{
        grid-template-areas: "header header"
                             "nav nav"
                             "section" 
                             "footer footer";
    }
}
/*
@media screen and (min-width: 768px){
    .contenedor{

    grid-template-areas: "header header header header"
                        "nav nav nav nav"
                        "main main main main" 
                        "parrafo parrafo parrafo parrafo" 
                        "footer footer footer footer";
    }

    .contenedor-creditos{
       grid-template-areas: "header header header header"
                        "nav nav nav nav"
                        "creditos creditos boxmaps boxmaps"
                        "footer footer footer footer";
    }

    .contenedor-contacto {
       grid-template-areas: "header header header header"
                        "nav nav nav nav"    
                        "section section section section" 
                        "footer footer footer footer";

}
    
    .contenedor-listas{
        grid-template-areas: "header header header header"
                        "nav nav nav nav"
                        "section section section section" 
                        "creditos creditos boxmaps boxmaps"
                        "footer footer footer footer";
}

}*/